{"name":"BlackCrystal","short_name":"Apollo","start_url":"https://justinqy.github.io/","theme_color":"“#2196f3”","background_color":null,"display":"standalone","icons":[{"src":"icons/touch-icon-iphone.png","sizes":"144x144","type":"image/png"}]}